# notification-ms

./: .gitignore  README.md  pom.xml
docs/: README.md
src/main/java/uk/ac/ed/notify/: Application.java  JsonDateSerializer.java  NotificationAttribute.java  NotificationCategory.java  NotificationController.java  NotificationEntry.java  NotificationError.java  NotificationRepository.java  NotificationResponse.java  NotificationStubResponse.java  NotificationUserList.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/uk/ac/ed/notify/config/: OAuthResourceServerConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/uk/ac/ed/notify/controller/: CorsMatcher.java  NotificationController.java  SubscriptionController.java
src/main/java/uk/ac/ed/notify/entity/: AuditActions.java  DatePartSerializer.java  ErrorCodes.java  Notification.java  NotificationError.java  NotificationUser.java  NotificationUserPK.java  PublisherDetails.java  PushNotification.java  SubscriberDetails.java  SubscriptionMessage.java  TopicSubscription.java  UserNotificationAudit.java
src/main/java/uk/ac/ed/notify/repository/: NotificationErrorRepository.java  NotificationRepository.java  NotificationUserRepository.java  PublisherDetailsRepository.java  SubscriberDetailsRepository.java  TopicSubscriptionRepository.java  UserNotificationAuditRepository.java
src/main/java/uk/ac/ed/notify/service/: SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  redoc.html  swagger-ui.js
src/main/resources/public/lib/: swagger-oauth.js
src/test/java/: NotificationControllerTest.java  NotificationErrorRepositoryTest.java  NotificationRepositoryTest.java  PublisherDetailsRepositoryTest.java  SubscriberDetailsRepositoryTest.java  TestApplication.java  TopicSubscriptionRepositoryTest.java  UserNotificationAuditRepositoryTest.java
src/test/java/uk/ac/ed/notify/repository/test/: NotificationUserRepository.java
src/test/resources/: application.properties
