#Spring boot app settings
spring.application.name=notification-ms
info.app.name=notification-ms
info.app.description=Notification Backbone Microservice
info.app.version=1.0.0
endpoints.health.id=healthcheck
endpoints.health.sensitive=true

# Database connection settings (HSQLDB example)
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:8887/uPortal
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Database connection settings (Oracle example)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oradevkb.is.ed.ac.uk:xxxx:GENDEV
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Datasource settings
spring.jpa.properties.hibernate.default_schema=notify
spring.datasource.max-active=15
spring.datasource.max-idle=15
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=select 1 from notify.notification_ui_users where 1=0
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.data.jpa.repositories.enabled=true

#Cache settings
cache.expiry=1

#Log file settings
logging.file=/u01/app/notifygp/notify/apache-tomcat/logs/notification-ms.log

#Oauth2 settings
#spring.oauth2.client.accessTokenUri=http://localhost:8080/uaa/oauth/token
#spring.oauth2.client.userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
spring.oauth2.client.clientId=
spring.oauth2.client.clientSecret=
#spring.oauth2.resource.userInfoUri=http://localhost:8080/uaa/user
spring.oauth2.resource.tokenInfoUri=https://dev.oauth.ws-apps.is.ed.ac.uk/oauth/check_token
spring.oauth2.resource.preferTokenInfo=true

#Tomcat settings
#server.port=8085
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=false
#logging.level.org.springframework.security=DEBUG

#Swagger settings
swagger.oauth.url=https://dev.oauth.ws-apps.is.ed.ac.uk/oauth/authorize
swagger.basepath=/
swagger.docPath=/

#Eureka settings
eureka.client.serviceUrl.defaultZone=https://dev.ws-apps.is.ed.ac.uk/eureka/
eureka.instance.healthCheckUrlPath=/healthcheck
eureka.instance.hostname=dev.notify.ws-apps.is.ed.ac.uk
eureka.instance.securePort=443
eureka.instance.securePortEnabled=true

